                          
                                                                                                                                        
 


                                ====================================================
                                I                                                   I
                                I                                                   I  
                                I	   <WELCOME TO RAILWAY RESERVATION>         I
                                I		      		                    I
                                I		      <SYSTEM>	                    I			
                                I		               	                    I
                                I			                            I	
                                I                                                   I
                                I					            I
                                I 				                    I
                                I 				<BY ANKUR RANA>     I
                                I				                    I
                                I                                                   I
                                =====================================================

 
                               
                                 